<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/kau.css">
    <title>About Us</title>
    <style>
        .container{
            display: inline-block;
            background-color: #f7f5eb;
        }
        .buttons {
            margin-top: 40px;
            margin-left: 250px;
            display: inline-block;
        }

        .btn {
            height: 3rem;
            width: 20rem;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 3px solid rgb(87, 83, 83);
            border-radius: 0.7em;
            box-shadow: 2px 1.8px 1.5px wheat;
            font-size: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #content {
            background-color: rgb(250, 234, 171);
        }

        #blogging {
            background-color: rgb(252, 118, 185);
        }

        #poetry {
            background-color: rgb(129, 250, 244);
        }

        .btn:hover {
            background-color: rgb(20, 17, 17) !important;
            color: white;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            color: rgb(121, 6, 187);
        }
        /* #A {
            border: 2px solid red;
            text-align: left;
            padding: 2px;
            background-color: rgb(142, 247, 151);
        } */
        #A,
        #B,
        #C {
            display: flex;
            box-sizing: border-box;
            border: 3px solid red;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .a {
            margin: 3px;
            border: 2.5px solid rgb(124, 123, 117);
            display: inline-block;
            padding: 3px;
            color: black;
        }

        #blog1,
        #content1,
        #poem1 {
            background-color: rgb(255, 124, 194);
        }

        #blog2,
        #content2,
        #poem2 {
            background-color: rgb(240, 245, 169);
        }

        #blog3,
        #content3,
        #poem3 {
            background-color: rgb(172, 237, 248);
        }

        .a:hover {
            background-color: rgb(54, 57, 58) !important;
            color: whitesmoke;
            cursor: pointer;
        }
        @media (max-width: 768px){
            .buttons{
                display: block;
                margin-left: 80px;
            }
            .btn{
                width: 10rem;
            }
        }
    </style>
</head>

<body>

    <div class="top">

        <strong>
            <a href="./Index.html"><img src="./assets/pics/vkpic1.png" height="90px" alt="logo"></a>
            <ul class="nav-menu">
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Blogs.html">Blogs</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>
                <li><a href="./About Us.html">About Us</a></li>
            </ul>
        </strong>

    </div>
    <div class="container">
        <div class="buttons">
            <a href="#B"><button id="content" class="btn">Content</button></a>
            <a href="#A"><button id="blogging" class="btn">Blogs</button></a>
            <a href="#C"><button id="poetry" class="btn">Poetry</button></a>
        </div>
        <h1>So What is a blog? Who Are Bloggers?</h1>
        <div class="Blog" id="A">
            <div class="a" id="blog1">
                <p>A blog is an online journal or informational website displaying information
                    in reverse chronological order, with the latest posts appearing first, at the top. It is a platform
                    where a writer or a group of writers share their views on an individual subject. Another unique
                    feature of blogging is interlinking. This occurs when a blogger links to another
                    person's blog within their own blog post.</p>
            </div>
            <div class="a" id="blog2">
                <p> For example, if a music teacher maintains a blog, and they
                    write a blog post about how to form a chord, they might link to a musician's blog to show an example
                    of the chords in action. A political blogger may link to another politics blog and then discuss how
                    they agree or disagree with a post on that blog. Interlinking, along with the comment section,
                    fosters the sense of community that makes blogs unique. Search engines love new content A defining
                    feature of blogs is the frequency with which
                    they're updated, and that fresh content helps improve a website's SEO performance.</p>
            </div>
            <div class="a" id="blog3">
                <p>Blog posts can keep your customers and clients up-to-date on what's going on, let them know about new
                    deals, and provide tips. The more frequently you post useful content, the more often a customer
                    visits your blog, and the more likely they are to spend money. Not only does a blog allow you to
                    show off what you know—building your expertise and credibility—but people can also post comments and
                    interact with you. That allow customers to get to know you, and hopefully, develop relationships
                    that turn into purchases. Successful blogs can make money themselves. Along with your product or
                    service, blogs can generate income from alternate sources such as advertising and affiliate
                    products.</p>
            </div>
        </div>
        <h1>Is Content Writing Economical?</h1>
        <div class="Blog" id="B">
            <div class="a" id="content1">
                <p>A blog is an online journal or informational website displaying information
                    in reverse chronological order, with the latest posts appearing first, at the top. It is a platform
                    where a writer or a group of writers share their views on an individual subject. Another unique
                    feature of blogging is interlinking. This occurs when a blogger links to another
                    person's blog within their own blog post.</p>
            </div>
            <div class="a" id="content2">
                <p> For example, if a music teacher maintains a blog, and they
                    write a blog post about how to form a chord, they might link to a musician's blog to show an example
                    of the chords in action. A political blogger may link to another politics blog and then discuss how
                    they agree or disagree with a post on that blog. Interlinking, along with the comment section,
                    fosters the sense of community that makes blogs unique. Search engines love new content A defining
                    feature of blogs is the frequency with which
                    they're updated, and that fresh content helps improve a website's SEO performance.</p>
            </div>
            <div class="a" id="content3">
                <p>Blog posts can keep your customers and clients up-to-date on what's going on, let them know about new
                    deals, and provide tips. The more frequently you post useful content, the more often a customer
                    visits your blog, and the more likely they are to spend money. Not only does a blog allow you to
                    show off what you know—building your expertise and credibility—but people can also post comments and
                    interact with you. That allow customers to get to know you, and hopefully, develop relationships
                    that turn into purchases. Successful blogs can make money themselves. Along with your product or
                    service, blogs can generate income from alternate sources such as advertising and affiliate
                    products.</p>
            </div>
        </div>
        <h1>How Can We Bring Our Mind Into Poetry</h1>
        <div class="Blog" id="C">
            <div class="a" id="poem1">
                <p>A blog is an online journal or informational website displaying information
                    in reverse chronological order, with the latest posts appearing first, at the top. It is a platform
                    where a writer or a group of writers share their views on an individual subject. Another unique
                    feature of blogging is interlinking. This occurs when a blogger links to another
                    person's blog within their own blog post.</p>
            </div>
            <div class="a" id="poem2">
                <p> For example, if a music teacher maintains a blog, and they
                    write a blog post about how to form a chord, they might link to a musician's blog to show an example
                    of the chords in action. A political blogger may link to another politics blog and then discuss how
                    they agree or disagree with a post on that blog. Interlinking, along with the comment section,
                    fosters the sense of community that makes blogs unique. Search engines love new content A defining
                    feature of blogs is the frequency with which
                    they're updated, and that fresh content helps improve a website's SEO performance.</p>
            </div>
            <div class="a" id="poem3">
                <p>Blog posts can keep your customers and clients up-to-date on what's going on, let them know about new
                    deals, and provide tips. The more frequently you post useful content, the more often a customer
                    visits your blog, and the more likely they are to spend money. Not only does a blog allow you to
                    show off what you know—building your expertise and credibility—but people can also post comments and
                    interact with you. That allow customers to get to know you, and hopefully, develop relationships
                    that turn into purchases. Successful blogs can make money themselves. Along with your product or
                    service, blogs can generate income from alternate sources such as advertising and affiliate
                    products.</p>
            </div>
        </div>

    </div>
</body>

</html>